server.port=8082

rabbitmq.queue.order.name=order_queue
rabbitmq.exchange.name=order_exchange
rabbitmq.order.routing-key=order_routing_key

rabbitmq.queue.email.name=email_queue
rabbitmq.email.routing-key=order_routing_key
